<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
        nav {
        background-color: rgb(138, 243, 129);
        padding: 20px;
        }
        a{
            color: rgb(16, 52, 168);
            margin-right: 25px;
            margin-left: 20px;
        }
        a:hover {
        color: red
        }
        .index1 {
        border: 3px solid black;
        padding: 5px;
        }
        .index2 {
        border: 3px dotted black;
        padding: 5px;
        }
        .index3 {
        border: 3px double black;
        padding: 5px;
        }
        .index4 {
        border: 3px dashed black;
        padding: 5px;
        }
        .index5 {
        border: 3px groove black;
        padding: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="index1">Home</a
        ><a href="#" class="index2">About Us</a
        ><a href="#" class="index3">Contact</a
        ><a href="#" class="index4">Blog</a
        ><a href="#" class="index5">Login</a>
    </nav>
</body>